{
  "name": "Mohammad A. Alassiri - Full Stack Developer",
  "short_name": "MA Portfolio",
  "description": "Professional portfolio of Mohammad A. Alassiri, Full Stack Developer specializing in modern web technologies, cloud architecture, and AI integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D7A54",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["portfolio", "development", "web", "professional"]
}