{
  "name": "Mohammad A. Alassiri | Portfolio",
  "short_name": "Alassiri Portfolio",
  "description": "Professional portfolio of Mohammad A. Alassiri, Full Stack Developer specializing in modern web technologies, cloud solutions, and AI integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D7A54",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}